header: 
  seq: 0
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: ''
height: 2160
width: 3840
distortion_model: plumb_bob
D: [-0.3207725171070714, 0.1600810606198435, 0, 0, -0.0777048263049893] 
K: [3157.3413561779434, 0, 1897.7124576224328, 0, 3157.3413561779434, 1037.9495663479026, 0, 0, 1]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
