header: 
  seq: 0
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: ''
height: 2160
width: 3840
distortion_model: plumb_bob
D: [-0.3016337765393497, 0.09777569581829534, 0, 0, -0.01443788884221861] 
K: [1848.1031348320652, 0, 1933.7765447518884, 0, 1848.1031348320652, 1026.5788827035828, 0, 0, 1]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
