# ieout: /home/caros/data/input.ieout
header:
  seq: 0
  stamp:
    secs: 1660381144
    nsecs: 809999942
  frame_id: imu
transform:
  translation:
    x: 0.0
    y: 0.0
    z: 0.0
  rotation:
    x: 0.001518488844020
    y: -0.000017734481513
    z: -0.011678223229180
    w: 0.999930654085236
child_frame_id: vehicle
imu_bias:
  timestamp: 1660381144
  acc:
    x: 0.010497
    y: -0.070856
    z: -0.021392
  gyro:
    x: -0.190598
    y: 0.198755
    z: 0.024694

#pitch install error: 0.174018
#roll install error: -0.000000
#yaw install error: -1.338258
