#carid:MKZ067
#set primary if single-antenna;set both primary and secondary if dual-antenna.
#ieout: test.bdout
#gpsbin: test.bin
#ant_imu_leverarm.yaml: ant_imu_leverarm.yaml
#calibrated : gnss heading - ieout heading offset: 1.103714 degree , std : 0.219856
leverarm:
  primary:
    offset:
      x: 0.503
      y: 0.634
      z: 1.074
    uncertainty:
      x: 0.010
      y: 0.010
      z: 0.010
  secondary:
    offset:
      x: -0.503
      y: 0.653
      z: 1.074
    uncertainty:
      x: 0.010
      y: 0.010
      z: 0.010
