distortion_model: "omnidirection"
#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world
cam2world: [-4.759073e+02, 0.000000e+00, 6.316652e-04, -2.032314e-07, 2.955621e-10]

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam
world2cam: [842.627994, 629.326114, 62.640803, 27.748108, 59.405033, 27.232683, -9.853465, 2.599587, 15.747694, 9.014091, 1.619984]

#center: "row" and "column", starting from 0 (C convention)
center:
    x: 776.356592
    y: 949.005315

#affine parameters "c", "d", "e"
affine:
    c: 0.999971
    d: -0.000014
    e: 0.000011

#image size: "height" and "width"
width: 1920
height: 1536

focallength: 300
principalpoint:
    x: 960
    y: 768

K: [300, 0, 960, 0, 300, 768, 0, 0, 1]
D: [0, 0, 0, 0, 0]
