distortion_model: "omnidirection"
#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world
cam2world: [-4.757718e+02, 0.000000e+00, 6.143983e-04, -1.680749e-07, 2.719886e-10]

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam
world2cam: [844.862487, 633.164385, 67.887397, 31.809138, 58.392842, 26.325973, -7.387623, 4.035850, 14.852138, 8.122948, 1.425775]

#center: "row" and "column", starting from 0 (C convention)
center:
    x: 775.106545
    y: 954.291119

#affine parameters "c", "d", "e"
affine:
    c: 1.000030
    d: -0.000036
    e: -0.000106

#image size: "height" and "width"
width: 1920
height: 1536

focallength: 300
principalpoint:
    x: 960
    y: 768

K: [300, 0, 960, 0, 300, 768, 0, 0, 1]
D: [0, 0, 0, 0, 0]
