distortion_model: "omnidirection"
#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world
cam2world: [-4.767399e+02, 0.000000e+00, 6.371212e-04, -2.226941e-07, 3.112609e-10]

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam
world2cam: [843.140201, 626.553510, 56.696440, 25.698803, 61.575441, 26.544107, -12.797439, 2.581232, 17.807429, 10.226631, 1.839781]

#center: "row" and "column", starting from 0 (C convention)
center:
    x: 770.151963
    y: 960.137298

#affine parameters "c", "d", "e"
affine:
    c: 1.000026
    d: 0.000025
    e: 0.000066

#image size: "height" and "width"
width: 1920
height: 1536

focallength: 300
principalpoint:
    x: 960
    y: 768

K: [300, 0, 960, 0, 300, 768, 0, 0, 1]
D: [0, 0, 0, 0, 0]
