D:
- -0.3559154146463108
- 0.1745130969088965
- 0
- 0
- -0.04951325831355126
K:
- 2262.807983904244
- 0
- 1935.1385921016952
- 0
- 2262.807983904244
- 1050.6794638777765
- 0
- 0
- 1
P:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
R:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
binning_x: 0
binning_y: 0
distortion_model: plumb_bob
header:
  frame_id: ''
  seq: 0
  stamp:
    nsecs: 0
    secs: 0
height: 2160
roi:
  do_rectify: false
  height: 0
  width: 0
  x_offset: 0
  y_offset: 0
width: 3840
