header: 
  seq: 0
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: ''
height: 2160
width: 3840
distortion_model: plumb_bob
D: [-0.3083076897212495, 0.1060401968877359, 0, 0, -0.01733314225080386] 
K: [1862.6489614279458, 0, 1897.9766539282842, 0, 1862.6489614279458, 1031.6573202002766, 0, 0, 1]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
