header: 
  seq: 0
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: ''
height: 2160
width: 3840
distortion_model: plumb_bob
D: [-0.3074238561078499, 0.1040817924559026, 0, 0, -0.0164151923855278] 
K: [1867.502704198029, 0, 1926.7377610634296, 0, 1867.502704198029, 1035.3276992703864, 0, 0, 1]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
