distortion_model: "omnidirection"
#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world
cam2world: [-4.760584e+02, 0.000000e+00, 6.261443e-04, -1.983776e-07, 2.906278e-10]

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam
world2cam: [845.371915, 632.924842, 63.155063, 27.295572, 60.054958, 27.534702, -10.276182, 2.596140, 16.218332, 9.319841, 1.679505]

#center: "row" and "column", starting from 0 (C convention)
center:
    x: 776.702573
    y: 957.975586

#affine parameters "c", "d", "e"
affine:
    c: 0.999993
    d: 0.000006
    e: -0.000007

#image size: "height" and "width"
width: 1920
height: 1536

focallength: 300
principalpoint:
    x: 960
    y: 768

K: [300, 0, 960, 0, 300, 768, 0, 0, 1]
D: [0, 0, 0, 0, 0]
