header: 
  seq: 0
  stamp: 
    secs: 0
    nsecs:         0
  frame_id: ''
height: 2160
width: 3840
distortion_model: plumb_bob
D: [-0.318448629472795, 0.1590011510507772, 0, 0, -0.07982710969535539] 
K: [3157.740152389458, 0, 1877.8239571322446, 0, 3157.74015238945, 1032.58442377931936, 0, 0, 1]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
