D:
- -0.3207725171070714
- 0.1600810606198435
- 0
- 0
- -0.0777048263049893
K:
- 3157.3413561779435
- 0
- 1897.7124576224328
- 0
- 3157.3413561779435
- 1037.9495663479026
- 0
- 0
- 1
P:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
R:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
binning_x: 0
binning_y: 0
distortion_model: plumb_bob
header:
  frame_id: ''
  seq: 0
  stamp:
    nsecs: 0
    secs: 0
height: 2160
roi:
  do_rectify: false
  height: 0
  width: 0
  x_offset: 0
  y_offset: 0
width: 3840
