D:
- -0.3598060781182554
- 0.1828515138566581
- 0
- 0
- -0.05458101342476356
K:
- 2263.315690629684
- 0
- 1930.796754392792
- 0
- 2263.315690629684
- 1074.4822819550575
- 0
- 0
- 1
P:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
R:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
binning_x: 0
binning_y: 0
distortion_model: plumb_bob
header:
  frame_id: ''
  seq: 0
  stamp:
    nsecs: 0
    secs: 0
height: 2160
roi:
  do_rectify: false
  height: 0
  width: 0
  x_offset: 0
  y_offset: 0
width: 3840
