D:
- -0.3631997868873623
- 0.735911319309364
- 0
- 0
- -3.109288811048114
K:
- 7321.64826554669
- 0
- 1920
- 0
- 7321.64826554669
- 1080
- 0
- 0
- 1
P:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
R:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
binning_x: 0
binning_y: 0
distortion_model: plumb_bob
header:
  frame_id: ''
  seq: 0
  stamp:
    nsecs: 0
    secs: 0
height: 2160
roi:
  do_rectify: false
  height: 0
  width: 0
  x_offset: 0
  y_offset: 0
width: 3840
