D:
- -0.3074238561078499
- 0.1040817924559026
- 0
- 0
- -0.0164151923855278
K:
- 1867.502704198029
- 0
- 1926.7377610634296
- 0
- 1867.502704198029
- 1035.3276992703863
- 0
- 0
- 1
P:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
R:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
binning_x: 0
binning_y: 0
distortion_model: plumb_bob
header:
  frame_id: ''
  seq: 0
  stamp:
    nsecs: 0
    secs: 0
height: 2160
roi:
  do_rectify: false
  height: 0
  width: 0
  x_offset: 0
  y_offset: 0
width: 3840
